views/contact.pug
doctype html
head
    title The Auto-Tuning Website Template | Contact ::
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(href='http://fonts.useso.com/css?family=Anaheim', rel='stylesheet', type='text/css')
    link(href='css/style.css', rel='stylesheet', type='text/css', media='all')
.wrap
    .header
        .logo
            h1
                a(href='index.html')
                    img(src='images/logo.png', alt='')
        .clear
        .h_main
            ul.nav
                li.active
                    a(href='index.html') &#x9996;&#x9875;
                li
                    a(href='maintain.html') &#x7EF4;&#x62A4;
                li
                    a(href='repair.html') &#x7EF4;&#x4FEE;
                li
                    a(href='contact.html') &#x8054;&#x7CFB;
                li
                    a(href='about.html') &#x5173;&#x4E8E;&#x6211;&#x4EEC;
                li
                    a(href='term.html') &#x6211;&#x4EEC;&#x56E2;&#x961F;
            .search
                form
                    input(type='text', value='')
                    input(type='submit', value='')
            .clear
    .main
        .main1
            .section.group1
                .col.span_1_of_3
                    .contact_info
                        h3 Find Us Here
                        .map
                            iframe(width='100%', height='175', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.co.in/maps?f=q&source=s_q&hl=en&geocode=&q=Lighthouse+Point,+FL,+United+States&aq=4&oq=light&sll=26.275636,-80.087265&sspn=0.04941,0.104628&ie=UTF8&hq=&hnear=Lighthouse+Point,+Broward,+Florida,+United+States&t=m&z=14&ll=26.275636,-80.087265&output=embed')
                            br
                            small
                                a(href='https://maps.google.co.in/maps?f=q&source=embed&hl=en&geocode=&q=Lighthouse+Point,+FL,+United+States&aq=4&oq=light&sll=26.275636,-80.087265&sspn=0.04941,0.104628&ie=UTF8&hq=&hnear=Lighthouse+Point,+Broward,+Florida,+United+States&t=m&z=14&ll=26.275636,-80.087265', style='color: #5A5A5A;text-align:left;font-size:12px') View Larger Map
                    .company_address
                        h3 Company Information :
                        p 500 Lorem Ipsum Dolor Sit,
                        p 22-56-2-9 Sit Amet, Lorem,
                        p USA
                        p Phone:(00) 222 666 444
                        p Fax: (000) 000 00 00 0
                        p
                            | Email:
                            span info(at)mycompany.com
                        p
                            | Follow on:
                            span Facebook
                            | ,
                            span Twitter
                .col.span_2_of_3
                    .contact-form
                        h3 Contact Us
                        form(method='post', action='contact-post.html')
                            div
                                span
                                    label NAME
                                span
                                    input.textbox(name='userName', type='text')
                            div
                                span
                                    label E-MAIL
                                span
                                    input.textbox(name='userEmail', type='text')
                            div
                                span
                                    label MOBILE
                                span
                                    input.textbox(name='userPhone', type='text')
                            div
                                span
                                    label SUBJECT
                                span
                                    textarea(name='userMsg')
                            div
                                span
                                    input(type='submit', value='Send me')
                .clear
    .footer
        .f_left
            .f_nav
                ul
                    li
                        a(href='') &#x5173;&#x4E8E;&#x6211;&#x4EEC;
                    li
                        a(href='') &#x5730;&#x70B9;&#x7AD9;&#x56FE;
                    li
                        a(href='') &#x5BA2;&#x6237;&#x670D;&#x52A1;
                    li
                        a(href='') &#x641C;&#x7D22;&#x6761;&#x4EF6;
                    li
                        a(href='') &#x8054;&#x7CFB;&#x6211;&#x4EEC;
            .copy
                p.w3-link
                    | &copy; All Rights Reserved | More Templates
                    a(href='#', target='_blank', title='汽车展示') &#x6C7D;&#x8F66;&#x5C55;&#x793A;
                    |  - Collect from
                    a(href='#', title='汽车展示', target='_blank') &#x6C7D;&#x8F66;&#x5C55;&#x793A;
        .social-icons
            ul
                li.icon1
                    a(href='#', target='_blank')
                li.icon2
                    a(href='#', target='_blank')
                li.icon3
                    a(href='#', target='_blank')
                li.icon4
                    a(href='#', target='_blank')
                .clear
        .clear

contact.html
<!DOCTYPE HTML>
<html>
<head>
<title>The Auto-Tuning Website Template | Contact :: </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.useso.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    </div>
    
    <div class="clear"></div>
    <div class="h_main">
      <ul class="nav">
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="maintain.html">维护</a></li>
        <li><a href="repair.html">维修</a></li>
        <li><a href="contact.html">联系</a></li>
      </ul>
      <div class="search">
        <form>
          <input type="text" value="">
          <input type="submit" value="">
        </form>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="main">
    <div class="main1">
      <div class="section group1">
        <div class="col span_1_of_3">
          <div class="contact_info">
            <h3>Find Us Here</h3>
            <div class="map">
              <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
              <br>
              <small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color: #5A5A5A;text-align:left;font-size:12px">View Larger Map</a></small> </div>
          </div>
          <div class="company_address">
            <h3>Company Information :</h3>
            <p>500 Lorem Ipsum Dolor Sit,</p>
            <p>22-56-2-9 Sit Amet, Lorem,</p>
            <p>USA</p>
            <p>Phone:(00) 222 666 444</p>
            <p>Fax: (000) 000 00 00 0</p>
            <p>Email: <span>info(at)mycompany.com</span></p>
            <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
          </div>
        </div>
        <div class="col span_2_of_3">
          <div class="contact-form">
            <h3>Contact Us</h3>
            <form method="post" action="contact-post.html">
              <div> <span>
                <label>NAME</label>
                </span> <span>
                <input name="userName" type="text" class="textbox">
                </span> </div>
              <div> <span>
                <label>E-MAIL</label>
                </span> <span>
                <input name="userEmail" type="text" class="textbox">
                </span> </div>
              <div> <span>
                <label>MOBILE</label>
                </span> <span>
                <input name="userPhone" type="text" class="textbox">
                </span> </div>
              <div> <span>
                <label>SUBJECT</label>
                </span> <span>
                <textarea name="userMsg"> </textarea>
                </span> </div>
              <div> <span>
                <input type="submit" value="Send me">
                </span> </div>
            </form>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="f_left">
      <div class="f_nav">
        <ul>
          <li><a href="">关于我们</a></li>
          <li><a href="">地点站图</a></li>
          <li><a href="">客户服务</a></li>
          <li><a href="">搜索条件</a></li>
          <li><a href="">联系我们</a></li>
        </ul>
      </div>
      <div class="copy">
        <p class="w3-link">© All Rights Reserved | More Templates <a href="#" target="_blank" title="汽车展示">汽车展示</a> - Collect from <a href="#" title="汽车展示" target="_blank">汽车展示</a> </p>
      </div>
    </div>
    <div class="social-icons">
      <ul>
        <li class="icon1"><a href="#" target="_blank"> </a></li>
        <li class="icon2"><a href="#" target="_blank"> </a></li>
        <li class="icon3"><a href="#" target="_blank"> </a></li>
        <li class="icon4"><a href="#" target="_blank"> </a></li>
        <div class="clear"></div>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
